{
  "name": "mail-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "dompurify": "^3.4.11",
    "exceljs": "^4.4.0",
    "html-react-parser": "^6.1.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5"
  }
}
